API_ID=your_api_id
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
MONGO_URI=your_mongo_uri
OWNER_ID=your_owner_id
LOGO_URL=https://link.to/your/logo.jpg
SUPPORT_CHANNEL=https://t.me/yourchannel
SUPPORT_GROUP=https://t.me/yourgroup
OWNER_USERNAME=yourusername
